[theme]
inherit                     = basic
stylesheet                  = pygame.css
pygments_style              = sphinx

[options]
home_uri                    = ''
embedded                    = true
nosidebar                   = true
nofooter                    = true
relbar                      = false
noheader                    = false
noheading                   = false
notableofcontents           = false

footerbgcolor               = #11303d
footertextcolor             = #000000
sidebarbgcolor              = #1c4e63
sidebartextcolor            = #ffffff
sidebarlinkcolor            = #98dbcc

dark_relbarbgcolor          = #141414
dark_relbartextcolor        = #00ba10
dark_relbarlinkcolor        = #00ba10
dark_bgcolor                = #1E1E1E
dark_bgcolor2               = #141414
dark_textcolor              = #EEEEEE
dark_headbgcolor            = #f2f2f2
dark_headtextcolor          = #20435c
dark_headlinkcolor          = #68698b
dark_linkcolor              = #EEEEEE
dark_linkcolor2             = #2288ec
dark_codebgcolor            = #141414
dark_codelinehighlightcolor = #343434
dark_codetextcolor          = #CBCBCB
dark_cli                    = #00ba10
dark_codedot                = #D4D4D4
dark_codecomment            = #169d00
dark_codeword               = #85E5FF
dark_codekeyword            = #DE6C90
dark_highlightbgcolor       = #0E5114
dark_logobgcolor            = transparent
dark_tooltipcolor           = #00ba10
dark_tooltipbgcolor         = #141414
dark_tooltipbdrcolor        = #00ba10
dark_searchbarbgcolor       = #292929
dark_searchbarborderradius  = 11px
dark_searchbartextcolor     = #EEEEEE
dark_headerborder           = none
dark_headerbgcolor          = #141414
dark_headertitlecolor       = #00ba10
dark_headerlogoborder       = #00ba10
dark_h1color                = #e1cd62
dark_h2color                = #00b800
dark_notebgcolor            = #555349
dark_notebordercolor        = #6e6b5e
dark_cautionbgcolor         = rgb(255 25 25 / 30%)
dark_cautionbordercolor     = rgb(255 60 60)
dark_functiondefinecolor    = #fee32d
dark_classdefinecolor       = #50b0fa

relbarbgcolor               = #6aee28
relbartextcolor             = #000000
relbarlinkcolor             = #000000

bgcolor                     = #aaeebb
textcolor                   = #000000

headbgcolor                 = #f2f2f2
headtextcolor               = #20435c
headlinkcolor               = #68698b

linkcolor                   = #000000
linkcolor2                  = #000000
codebgcolor                 = #eeffcc
codetextcolor               = #333333
cli                         = #000000
codedot                     = #242424
codecomment                 = #169d00
codeword                    = #85E5FF
codekeyword                 = #DE6C90

cautionbgcolor              = #eeffcc
notebgcolor                 = #eeeeee
notebordercolor             = #eeeeee

highlightbgcolor            = #c7c695
logobgcolor                 = #c2fc20

keywordbgcolor              = #90ee90
examplebgcolor              = #6aee28

tooltipcolor                = #000000
tooltipbgcolor              = #c2fc20
tooltipbdrcolor             = #ace01C
searchbarbgcolor            = #ffffff
searchbartextcolor          = #000000
headerborder                = 3px solid black
headerbgcolor               = #6aee28
headertitlecolor            = #000000
headerlogoborder            = #00ba10
h1color                     = #000000
h2color                     = #000000

bodyfont                    = sans-serif
headfont                    = sans-serif
sigfont                     = monospace
